# text-ext

./: file-sample_100kB.docx  pom.xml  test.docx
src/main/java/org/example/: Main.java  Response.java  TextExtractor.java  TextExtractorController.java
